<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">

    <!-- 主要内容视图 -->
    <FrameLayout
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <!-- 在此添加主要内容视图的内容 -->
        <VideoView
            android:id="@+id/video_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/no_video_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请按菜单键选择视频播放"
            android:layout_gravity="center"
            android:textSize="38sp"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 抽屉内容视图 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ListView
            android:id="@+id/video_list"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@drawable/gradient_background"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            android:nextFocusRight="@id/video_view"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>